apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

version = 0.1
sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Main-Class': 'shone.sing.lone.todo.ToDoApp'
    }
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/resources']
    test.java.srcDirs = ['src/test/java']
}

buildDir = 'build'

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    providedCompile 'javax.servlet:servlet-api:2.5',
            'javax.servlet.jsp:jsp-api:2.1'
    runtime 'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'
}